<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="-500dp"
    tools:context=".activities.addCardActivity">

    <TextView
        android:id="@+id/explains"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/explanation"
        android:background="@drawable/card_background"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/enterQuestion"
        android:hint="Enter the question here"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/explains"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/enterAnswer"
        android:hint="Enter the answer to the question here"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/enterQuestion"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/choiceOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/enterAnswer"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter a multiple choice text here"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/choiceTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/choiceOne"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter a multiple choice text here"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_below="@id/choiceTwo"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_below="@id/choiceTwo"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/save"
        android:src="@drawable/cancel" />
</android.widget.RelativeLayout>