<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="358dp"
        android:layout_height="247dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/card_background"
        android:elevation="7dp"
        android:gravity="center"
        android:text="@string/questionOne"
        android:textColor="#000000"
        android:textSize="44sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextbtn"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="247dp"
        android:textSize="20dp"
        android:text="delete"
        android:visibility="visible" />

    <TextView
        android:id="@+id/optionOne"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/answer_background"
        android:text="@string/optionOne"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/optionTwo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/optionOne"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/answer_background"
        android:text="@string/optionTwo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/optionTwo"
        android:layout_marginTop="13dp"
        android:background="@drawable/answer_background"
        android:layout_marginLeft="20dp"
        android:text="@string/answerOne"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/plusbtn"
        android:layout_width="239dp"
        android:layout_height="131dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="39dp"

        android:contentDescription="addItem"
        android:src="@drawable/plus_bold" />

    <ImageView
        android:id="@+id/nextbtn"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/optionTwo"
        android:layout_below="@id/flashcard_question"
        android:src="@drawable/nextbtn" />

    <TextView
        android:id="@+id/answer_side"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:elevation="7dp"
        android:gravity="center"
        android:text="@string/answerOne"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/editbtn"
        android:layout_width="139dp"
        android:layout_height="120dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="-130dp"
        android:layout_marginRight="200dp"
        android:layout_toLeftOf="@id/plusbtn"
        android:contentDescription="edit item"
        android:src="@drawable/editbtn"
        android:visibility="visible" />




</android.widget.RelativeLayout>