<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_background"
        android:elevation="7dp"
        android:gravity="center"
        android:text="@string/questionOne"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/optionOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/flashcard_question"
        android:background="#D9E650"
        android:text="@string/optionOne"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/optionTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/optionOne"
        android:background="#D9E650"
        android:text="@string/optionTwo"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/optionTwo"
        android:layout_marginTop="9dp"
        android:background="#D9E650"
        android:text="@string/answerOne"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/plusbtn"
        android:layout_width="549dp"
        android:layout_height="80dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="120dp"
        android:contentDescription="addItem"
        android:src="@drawable/plusbttn" />

    <ImageView
        android:id="@+id/nextbtn"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_below="@id/optionTwo"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="103dp"
        android:foregroundGravity="center"
        android:src="@drawable/nextbtn" />

    <TextView
        android:id="@+id/answer_side"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_background"
        android:elevation="7dp"
        android:gravity="center"
        android:text="@string/answerOne"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/editbtn"
        android:layout_width="139dp"
        android:layout_height="107dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="-113dp"
        android:layout_marginTop="122dp"
        android:layout_toRightOf="@id/plusbtn"
        android:contentDescription="edit item"
        android:src="@drawable/editbtn"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/deletebtn"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/deletebtn" />

</android.widget.RelativeLayout>